POST http://localhost:3000/api/cart/addtocart/3/3


###

DELETE http://localhost:3100/api/cart/deletecart/2/1
Content-Type: application/json

###
POST http://localhost:3100/api/cart/updatecart/2/2
Content-Type: application/json

{
    "quantity": "2"
}

###
GET http://localhost:3100/api/cart/getcart/1

###
GET http://localhost:3000/api/cart/getcartitem/1

###
GET http://localhost:3000/api/cart/getalldata/1

###
POST http://localhost:3000/api/order/addProduct/1
Content-Type: application/json

{
  "productId": "1",
  "quantity": "2"
}

###
DELETE http://localhost:3000/api/order/cancel/1

###
POST http://localhost:3000/api/order/moveMultipleFromCartToOrder
Content-Type: application/json

{
  "userId": "1",
  "cartItemIds": [8,9]
}

###
POST http://localhost:3000/api/order/confirmOrder/16
Content-Type: application/json

{
  "shippingAddress": "hau giang", 
  "paymentMethod": "PayPal"
}