POST http://localhost:3001/api/cart/addtocart/1/5
Content-Type: application/json


###
DELETE http://localhost:3001/api/cart/deletecart/1/5
Content-Type: application/json

###
POST http://localhost:3001/api/cart/updatecart/1/2
Content-Type: application/json

{
  "quantity": "2"
}

###
GET http://localhost:3001/api/cart/getcart/1

###
GET http://localhost:3001/api/cart/getcartitem/38

###
GET http://localhost:3001/api/cart/getalldata/1

###
POST http://localhost:3001/api/order/addProduct/1
Content-Type: application/json

{
  "productId": "4",
  "quantity": "6"
}

###
DELETE http://localhost:3000/api/order/cancel/1

###
POST http://localhost:3001/api/order/moveMultipleFromCartToOrder
Content-Type: application/json

{
  "userId": "1",
  "cartItemIds": [14,15]
}

###
POST http://localhost:3001/api/order/confirmOrder/47
Content-Type: application/json

{
  "shippingAddress": "hau giang", 
  "paymentMethod": "PayPal"
}

###
GET  http://localhost:3001/api/order/orders/total
Content-Type: application/json

{
  "month": "11",
  "year": "2023"
}