POST http://localhost:3001/api/cart/addtocart
Content-Type: application/json

{
  "userId": 1,
  "sizeItemId": 3
}

###
DELETE http://localhost:3001/api/cart/deletecart/1/4
Content-Type: application/json

###
POST http://localhost:3001/api/cart/updatecart/1/1
Content-Type: application/json

{
  "quantity": 3
}

###
GET http://localhost:3001/api/cart/getcart/1

###
GET http://localhost:3001/api/cart/getcartitem/22

###
GET http://localhost:3001/api/cart/getalldata/1

###
POST http://localhost:3001/api/order/addProduct/2
Content-Type: application/json

{
  "sizeItemId": "2",
  "quantity": "3"
}

###
DELETE http://localhost:3001/api/order/cancel/3

###
POST http://localhost:3001/api/order/moveMultipleFromCartToOrder
Content-Type: application/json

{
  "userId": "1",
  "cartItemIds": [9,11]
}

###
POST http://localhost:3001/api/order/confirmOrder/245
Content-Type: application/json

###
GET  http://localhost:3001/api/order/orders/total
Content-Type: application/json

{
  "month": "11",
  "year": "2023"
}

###
POST http://localhost:3001/api/order/updateorder/10/4
Content-Type: application/json

{
  "quantity": "2"
}

###
GET http://localhost:3001/api/order/getallorder/1
Content-Type: application/json

###
POST http://localhost:3001/api/order/add-multiple-to-order
Content-Type: application/json

{
  "userId": 1,
  "items": [
    {"sizeItemId": 3, "quantity": 1}
  ],
  "shippingAddress": "hau giang"
}


###
GET http://localhost:3001/api/product/get-all-for-customer



###
GET http://localhost:3001/api/version/get-all